import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

val table = LootTweaker.newTable("totalwar:city_cyberware_chest");
val mainPool = table.addPool("main", 2.0, 3.0, 0.0, 0.0);
val partsPool = table.addPool("parts", 1.0, 2.0, 0.0, 0.0);
val cyberPartsPool = table.addPool("cyberParts", 1.0, 2.0, 0.0, 0.0);

partsPool.addItemEntry(<cyberware:body_part>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:1>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:2>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:3>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:4>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:5>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:6>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:7>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:8>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:9>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:10>, 50, 0);
partsPool.addItemEntry(<cyberware:body_part:11>, 50, 0);

cyberPartsPool.addItemEntry(<cyberware:cybereyes>, 50, 0);
cyberPartsPool.addItemEntry(<cyberware:cyberlimbs>, 50, 0);
cyberPartsPool.addItemEntry(<cyberware:cyberlimbs:1>, 50, 0);
cyberPartsPool.addItemEntry(<cyberware:cyberlimbs:2>, 50, 0);
cyberPartsPool.addItemEntry(<cyberware:cyberlimbs:3>, 50, 0);

mainPool.addItemEntry(<cyberware:cybereye_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:cybereye_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:cybereye_upgrades:2>, 50, 0);
mainPool.addItemEntry(<cyberware:cybereye_upgrades:3>, 50, 0);
mainPool.addItemEntry(<cyberware:cybereye_upgrades:4>, 50, 0);
mainPool.addItemEntry(<cyberware:eye_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:brain_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:brain_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:brain_upgrades:2>, 50, 0);
mainPool.addItemEntry(<cyberware:brain_upgrades:3>, 50, 0);
mainPool.addItemEntry(<cyberware:brain_upgrades:4>, 50, 0);
mainPool.addItemEntry(<cyberware:brain_upgrades:5>, 50, 0);
mainPool.addItemEntry(<cyberware:cyberheart>, 50, 0);
mainPool.addItemEntry(<cyberware:heart_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:heart_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:heart_upgrades:2>, 50, 0);
mainPool.addItemEntry(<cyberware:heart_upgrades:3>, 50, 0);
mainPool.addItemEntry(<cyberware:lungs_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:lungs_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:lower_organs_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:lower_organs_upgrades:2>, 50, 0);
mainPool.addItemEntry(<cyberware:lower_organs_upgrades:3>, 50, 0);
mainPool.addItemEntry(<cyberware:skin_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:skin_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:skin_upgrades:3>, 50, 0);
mainPool.addItemEntry(<cyberware:muscle_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:muscle_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:bone_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:bone_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:bone_upgrades:2>, 50, 0);
mainPool.addItemEntry(<cyberware:arm_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:hand_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:hand_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:hand_upgrades:2>, 50, 0);
mainPool.addItemEntry(<cyberware:leg_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:leg_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:foot_upgrades>, 50, 0);
mainPool.addItemEntry(<cyberware:foot_upgrades:1>, 50, 0);
mainPool.addItemEntry(<cyberware:foot_upgrades:2>, 50, 0);
